digraph deepLearning
{
	node [style=filled];
	//compound=true; // allow edges between clusters

	// Matemáticas
	node [color=yellow];
	deri [label="Derivadas parciales"];
	GD   [label="Descenso por gradiente"];
	SGD  [label="Descenso por gradiente estocástico"];
	Regr [label="Regresión"];
	BP   [label="Backpropagation"];

	// Redes neuronales
	node [color=lightblue2];
	ANN  [label="Red neuronal artificial\n(ANN)"];
	CNN  [label="Red neuronal convolucional\n(CNN)"];
	GAN  [label="Generative adversarial network\n(GAN)"];
	RNN  [label="Red neuronal recurrente\n(RNN)"];
	BRNN [label="Red neuronal recurrente bidireccional\n(BRNN)"];
	LSTM [label="Memoria a corto-largo plazo\n(LSTM)"];
	GRU  [label="GRU"];
	WE   [label="Codificación de palabras\n(Word embedding)"];
	S2S  [label="Sequence to sequence"];

	// Proyectos
	node     [shape=box, color=".7 .3 1.0"]
	TEXTO    [label="Poyectos\nTEXTO"];
	IMAGEN   [label="Poyectos\nIMAGEN"];
	AUDIO    [label="Poyectos\nAUDIO"];
	VIDEO    [label="Poyectos\nVIDEO"];
	ECONOMÍA [label="Poyectos\nECONOMÍA"];
	MEDICINA [label="Poyectos\nMEDICINA"];

	// Texto
	trad [label="Traductor"];
	pred [label="Predictor de palabras"]
	sint [label="PAnalizador sintáctico"]
	resu [label="Generador de resúmenes"]
	chat [label="Chatbot"]
	sent [label="Analizador de sentimientos"]
	wiki [label="Escritor de Wikipedia"]

	// Imagen
	mnist   [label="Números del 1 al 10\nMNIST"];
	objDet  [label="Reconocimiento de objetos"];
	style   [label="Copiar estilos\n(style transfer)"];
	artGen  [label="Pintor de arte\n(art generator)"];
	img2txt [label="Descriptor\n(de imagen a texto)"];
	txt2img [label="Visualizador\n(de texto a imagen)"];


    composer [label="Compositor de música\n(style transfer)"];

	subgraph cluster_0
	{
		label = "Matemáticas";
		deri -> GD -> BP;
		Regr
		GD -> SGD
	}

	subgraph cluster_1
	{
		label = "Redes neuronales";
		BP -> ANN
		ANN -> CNN -> GAN
		ANN -> RNN
		RNN -> GRU
		RNN -> LSTM
		RNN -> BRNN
		RNN -> S2S
		LSTM -> S2S [style=dotted];
		WE -> S2S
	}

	subgraph cluster_2
	{
		label = "Proyectos";
		//LSTM -> trad
		//S2S -> trad
		//WE -> trad

		//S2S -> resu
		//WE -> pred

		trad; pred; resu; chat; sent; wiki;
	}

	WE -> TEXTO;
	S2S -> TEXTO;

	CNN -> mnist;

	TEXTO -> {trad; pred; resu; chat; sent; wiki; img2txt};
	IMAGEN -> {mnist; objDet; style; artGen; img2txt; txt2img};
}

